“GEOFIP”。

‘地名’。

“区域”。

“年”。

“个人收入（千美元）”。

人口（人）2／。

人均个人收入（美元）。

“按工作地点收入”。

更少：政府社会保险的贡献3。

雇员和自雇人士为政府社会保险捐款。

“政府社会保险的雇主捐款”。

加：调整居住4。

“等于：净收入由居住地”。

加：股息、利息和租金5。

加：个人当前的转账收据。

工资和薪金。

“工资和工资的补充”。

“雇员养老金和保险基金的雇主捐款6”。

“业主收入7”。

“农场主的收入”。

“非农经营者的收入”。

“农场收益”。

“非农收益”。

“私人非农收益”。

林业、渔业和相关活动。

“林业和伐木”。

钓鱼、狩猎和陷阱。

“支持农业和林业活动”。

采矿、采石和石油和天然气开采。

“油气开采”。

开采（除石油和天然气）。

“支持采矿活动”。

“公用事业”。

“建筑”。

“建筑物的建造”。

“重型土木工程施工”。

“专业贸易承包商”。

制造业。

耐用品制造业。

“木制品制造”。

“非金属矿产品制造”。

“初级金属制造”。

“装配式金属制品制造”。

“机械制造”。

“计算机和电子产品制造”。

“电气设备、电器和部件制造”。

汽车、车身、挂车和零部件制造业。

其他运输设备制造业。

“家具及相关产品制造”。

“杂项制造”。

“非耐用品制造业”。

“食品制造”。

“饮料和烟草制品制造”。

“纺织米尔斯”。

“纺织产品米尔斯”。

“服装制造”。

皮革及相关产品制造业。

造纸工业。

“印刷及相关支持活动”。

石油和煤制品制造业。

“化学制造”。

塑料和橡胶制品制造业。

批发贸易。

“零售业”。

汽车和零部件经销商。

“家具和家居用品店”。

“电子和家电商店”。

建筑材料和园林设备及用品经销商。

“食品和饮料商店”。

“健康和个人护理商店”。

加油站。

服装服饰配件商店。

“体育用品、爱好、乐器和书店”。

百货商店。

杂货店零售商。

“非商店零售商”。

“运输和仓储”。

“航空运输”。

“轨道交通”。

“水运”。

“卡车运输”。

“过境和地面旅客运输”。

管道运输。

“风景旅游交通”。

“支持运输活动”。

“信使和信使”。

“仓储和仓储”。

“信息”。

出版业（互联网除外）。

“电影和录音行业”。

“广播（互联网除外）”。

“互联网出版和广播8／”。

“电信”。

“数据处理、托管和相关服务”。

“其他信息服务8／”。

“金融保险”。

“货币当局中央银行”。

“信贷中介和相关活动”。

“证券、商品合约和其他金融投资及相关活动”。

“保险承运人和相关活动”。

基金、信托和其他金融工具。

“房地产、租赁、租赁”。

“房地产”。

“租赁和租赁服务”。

非金融无形资产出租人（除著作权作品外）。

“专业、科学、技术服务”。

“公司和企业的管理”。

“行政和支持和废物管理和补救服务”。

“行政和支持服务”。

“废物管理和补救服务”。

“教育服务”。

“医疗保健和社会救助”。

“流动医疗保健服务”。

“医院”。

“护理和住宅护理设施”。

“社会救助”。

“艺术、娱乐和娱乐”。

表演艺术、观众体育和相关行业。

博物馆、历史遗址和类似的机构。

娱乐、赌博和娱乐业。

“住宿和餐饮服务”。

“住宿”。

“食品服务和饮酒场所”。

其他服务（政府和政府除外）。

维修和保养。

“个人和洗衣服务”。

“宗教、慈善、公民、专业和类似的组织”。

“私人家庭”。

政府和政府企业。

“联邦公民”。

“军事”。

“国家和地方”。

“州政府”。

“地方政府”